.adviser_listItem {
  .faceImg {
    float: left;
    height: 50px;
    width: 50px;
  }
  .des {
    font-size: 12px;
    color: #C1BFBF;
    width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 20px;
  }
  .des2 {
    color: #606060;
    b {
      font-size: 18px;
      margin-left: 10px;
      font-weight: bold;
    }
  }
  dl {
    float: left;
    width: 190px;
    padding-left: 10px;
    dt {
      max-width: 190px;
      margin-bottom: 5px;
      color: #1f242b;
      font-weight: 100;
      font-size: 15px;
      zoom: 1;
      overflow: hidden;
    }
  }
  .bottom {
    float: left;
    width: 80px;
    text-align: right;
    em{
      color: #b1b1b1;
      font-size: 12px;
      margin-right: 2px;
    }
  }


}
.spinner {
  font-size: 0;

  .text {
    font-size: 14px;
  }

  /*snake*/
  text-align: center

;
  .mint-spinner-snake {
    width: 100%;
    height: 100%;
    animation: mint-spinner-rotate 0.8s infinite linear;
    border: 4px solid transparent;
    border-radius: 50%;
    box-sizing: border-box;
  }

  @keyframes mint-spinner-rotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  /*double-bounce*/
  .double-bounce {
    width: 100%;
    height: 100%;
    position: relative;

    .bounce1,
    .bounce2 {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      opacity: 0.6;
      position: absolute;
      top: 0;
      left: 0;

      animation: double-bounce 2.0s infinite ease-in-out;
    }

    .bounce2 {
      animation-delay: -1.0s;
    }

  }
  @keyframes double-bounce {
    0%, 100% {
      transform: scale(0.0);
    }

    50% {
      transform: scale(1.0);
    }
  }

  /*triple-bounce*/
  .triple-bounce {

    .bounce1,
    .bounce2,
    .bounce3 {
      border-radius: 100%;
      display: inline-block;
      animation: triple-bounce 1.4s infinite ease-in-out both;
    }

    .bounce1 {
      animation-delay: -0.32s;
    }

    .bounce2 {
      animation-delay: -0.16s;
    }

    @keyframes triple-bounce {
      0%, 80%, 100% {
        transform: scale(0);
      }
      40% {
        transform: scale(1.0);
      }
    }

  }
}
