.loadmore-demo {
  position: relative;
  .banner {
    width: 100%;
    height: 200px;
    background-color: #1f242b;
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    .title {
      display: inline-block;
      width: calc(100% - 100px);
      height: calc(100% - 50px);
      background-color: red;
    }
  }
  .data {
    height: calc(100% - 200px);
    overflow: auto;
    background-color: #65A1F6;
    .list {
      color: #fff;
      font-size: 24px;
      font-weight: bold;
      li {
        text-align: center;
        font-size: 20px;
        line-height: 40px;
        border-bottom: 1px solid #ddd;
      }
    }
  }
}