.slider-demo {
  button {
    margin: 20px;
    padding: 5px 10px;
    display: inline-block;
    border-radius: 4px;
    background-color: #65A1F6;
    color: #fff;
  }
  .slide-render-view {
    .slide-wrapper {
      position: relative;
      width: 100%;
      padding-top: 40%;
      margin-bottom: 10px;
      overflow: hidden;
      .slide-content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }
  }
}
