.loadmore {
  overflow: hidden;

  .content {
    .dropped {
      transition: .2s;
    }
  }

  .top, .bottom-infinite,.bottom {
    text-align: center;
    height: 40Px;
    line-height: 30Px;
  }
  .inifScroll{
    height: 40Px;
    text-align: center;
    line-height: 30Px;
  }
  .top {
    margin-top: -40Px;
  }

  .bottom{
    margin-bottom: -40Px;
  }

  .bottom-infinite {
    margin-bottom: 0;
  }

  .spinner {
    display: inline-block;
    margin-right: 15px;
    vertical-align: middle;
  }
  p {
    vertical-align: -5Px;
  }

  .text {
    vertical-align: -5Px;
  }
}
