.page-main {
  button {
    display: block;
    margin: 20px auto;
    padding: 5px 10px;
    border-radius: 4px;
    background-color: #65A1F6;
    color: #fff;
  }

  .demo-list {
    position: relative;
    text-align: center;
    h2 {
      margin-bottom: 20px;
    }
    h2:after {
      content: '';
      position: absolute;
      left: 5%;
      top: 35px;
      height: 1px;
      width: 90%;
      color: #65A1F6;
      background-color: #65A1F6;
      z-index: 1;
    }
    button {
      display: inline-block;
      margin: 10px;
    }
  }
}
