.axios-demo {
  padding: 10px;
  button {
    margin: 20px;
    padding: 5px 10px;
    display: inline-block;
    border-radius: 4px;
    background-color: #65A1F6;
    color: #fff;
  }
  .test {
    position: relative;
    height: 300px;
    background-color: cadetblue;
    .inner {
      margin: auto;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      width: 100px;
      height: 100px;
      background-color: red;
    }
  }
}
