.component-demo {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 10px;
  box-sizing: border-box;
  overflow: auto;
  button {
    margin: 20px;
    padding: 5px 10px;
    display: inline-block;
    border-radius: 4px;
    background-color: #65A1F6;
    color: #fff;
  }
  .test ul {
    text-align: center;
  }
  .test ul li {
    padding: 10px;
    font-size: 16px;
  }
}
